<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyAbhHlHyUaD3PLPfLolagQWQrcfeZO4fHA
=======
GOOGLE_API_KEY=AIzaSyAbhHlHyUaD3PLPfLolagQWQrcfeZO4fHA
VITE_API_URL=http://localhost:5000
>>>>>>> b53c8467fd00ef0164dcaf51fa2dac9e9f3032a7
